<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="ExploreAll_Admin.system.template._base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ExploreAll</title>
    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
    <link href="<%# ResolveClientUrl(@"~/")%>public/build/css/override.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
