<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="ExploreAll_Admin.system.template._base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ExploreAll</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/vendor/bootstrap/css/bootstrap.min.css">
    <link href="<%# ResolveClientUrl(@"~/")%>public/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/libs/css/style.css">
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/vendor/fonts/flag-icon-css/flag-icon.min.css">

    <%-- Custom Css --%>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css"/>
    <link rel="stylesheet" href="<%# ResolveClientUrl(@"~/")%>public/css/exploreall.admin.all.css"/>
    
    <%-- Custom JS --%>
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl(@"~/")%>public/js/exploreall.admin.all.js"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl(@"~/")%>public/js/FileUploaderComponent.js"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl(@"~/")%>public/js/PasswordFormatterComponent.js"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl(@"~/")%>public/js/CheckboxRenderer.js"></script>

    <asp:ContentPlaceHolder ID="headContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <script>
        var pageTitle = "ExploreAll";
        var pagePath = "Dashboard"
        $(document).ready(function () {
            $(".pageheader-title").text(pageTitle);
            $(".breadcrumb-link").text(pagePath);
            $(".breadcrumb-item.active").text(pageTitle);
        });
    </script>
    <form id="form1" runat="server">
        <div>
            <div class="dashboard-main-wrapper">
                <!-- ============================================================== -->
                <!-- navbar -->
                <!-- ============================================================== -->
                <div class="dashboard-header">
                    <nav class="navbar navbar-expand-lg bg-white fixed-top">
                        <a class="navbar-brand" href="index.html">ExploreAll</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto navbar-right-top">
                                <li class="nav-item" style="display: none;">
                                    <div id="custom-search" class="top-search-bar">
                                        <input class="form-control" type="text" placeholder="Search..">
                                    </div>
                                </li>
                                <li class="nav-item dropdown notification">
                                    <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                        <li>
                                            <div class="notification-title"> Notification</div>
                                            <div class="notification-list">
                                                <div class="list-group">
                                                    <a href="#" class="list-group-item list-group-item-action active">
                                                        <div class="notification-info">
                                                            <div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                                            <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                                                <div class="notification-date">2 min ago</div>
                                                            </div>
                                                        </div>
                                                    </a>                                                    
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list-footer"> <a href="#">View all notifications</a></div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown connection" style="display: none;">
                                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                                    <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                                        <li class="connection-list">
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                                    <a href="#" class="connection-item"><img src="assets/images/github.png" alt="" > <span>Github</span></a>
                                                </div>
                                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                                    <a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt="" > <span>Dribbble</span></a>
                                                </div>
                                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                                    <a href="#" class="connection-item"><img src="assets/images/dropbox.png" alt="" > <span>Dropbox</span></a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                                    <a href="#" class="connection-item"><img src="assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                                </div>
                                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                                    <a href="#" class="connection-item"><img src="assets/images/mail_chimp.png" alt="" ><span>Mail chimp</span></a>
                                                </div>
                                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                                    <a href="#" class="connection-item"><img src="assets/images/slack.png" alt="" > <span>Slack</span></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="conntection-footer"><a href="#">More</a></div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown nav-user">
                                    <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-circle"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                        <div class="nav-user-info">
                                            <h5 class="mb-0 text-white nav-user-name"><%= User %></h5>
                                            <span class="status"></span><span class="ml-2">Available</span>
                                        </div>
                                        <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                        <a class="dropdown-item" href="signout.aspx"><i class="fas fa-power-off mr-2"></i>Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- ============================================================== -->
                <!-- end navbar -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- left sidebar -->
                <!-- ============================================================== -->
                <div class="nav-left-sidebar sidebar-dark">
                    <div class="menu-list">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav flex-column">
                                    <li class="nav-divider">
                                        Dashboard
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-chart-pie"></i>Dashboard <span class="badge badge-success">6</span></a>
                                        <div id="submenu-1" class="collapse submenu" style="">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="Default.aspx">Home</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li> 
                                    <li class="nav-divider">
                                        Content
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Content</a>
                                        <div id="submenu-5" class="collapse submenu" style="">
                                            <ul class="nav flex-column">
                                                <exploreall:MenuItem runat="server" Title="Labels" Target="Labels.aspx" Permission="3"></exploreall:MenuItem>
                                                <exploreall:MenuItem runat="server" Title="Sights" Target="Sights.aspx" Permission="3"></exploreall:MenuItem>
                                                <exploreall:MenuItem runat="server" Title="Stores" Target="StoreManagement.aspx" Permission="3"></exploreall:MenuItem>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-divider">
                                        Accounts
                                    </li> 
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-user-circle"></i>Account Management</a>
                                        <div id="submenu-6" class="collapse submenu" style="">
                                            <ul class="nav flex-column">
                                                <exploreall:MenuItem runat="server" Title="User Accounts" Target="UserAccounts.aspx" Permission="1"></exploreall:MenuItem>
                                                <exploreall:MenuItem runat="server" Title="Permissions" Target="Permissions.aspx" Permission="1"></exploreall:MenuItem>
                                                <exploreall:MenuItem runat="server" Title="Customer Accounts" Target="CustomerAccounts.aspx" Permission="1"></exploreall:MenuItem>
                                                <exploreall:MenuItem runat="server" Title="Customer Users" Target="CustomerUsers.aspx" Permission="1"></exploreall:MenuItem>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-divider">
                                        Setup
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-suitcase"></i>Setup</a>
                                        <div id="submenu-7" class="collapse submenu" style="">
                                            <ul class="nav flex-column">
                                                <exploreall:MenuItem runat="server" Title="Translation Management" Target="LanguageResources.aspx" Permission="5"></exploreall:MenuItem>
                                                <exploreall:MenuItem runat="server" Title="Website Hosts" Target="Hosts.aspx" Permission="5"></exploreall:MenuItem>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-divider">
                                        Finances
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-money-bill-alt"></i>Finances</a>
                                        <div id="submenu-8" class="collapse submenu" style="">
                                            <ul class="nav flex-column">
                                                <exploreall:MenuItem runat="server" Title="Subscriptions" Target="Subscriptions.aspx" Permission="7"></exploreall:MenuItem>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end left sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- wrapper  -->
            <!-- ============================================================== -->
            <div class="dashboard-wrapper">
                <div class="dashboard-ecommerce">
                    <div class="container-fluid dashboard-content ">
                        <!-- ============================================================== -->
                        <!-- pageheader  -->
                        <!-- ============================================================== -->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="page-header">
                                    <h2 class="pageheader-title"></h2>
                                    <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                                    <div class="page-breadcrumb">
                                        <nav aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">E-Commerce Dashboard Template</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end pageheader  -->
                        <!-- ============================================================== -->
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                 Copyright © 2022 ExploreAll. All rights reserved.
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- end wrapper  -->
            <!-- ============================================================== -->
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/c3charts/c3.min.js"></script>
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="<%# ResolveClientUrl(@"~/")%>public/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="<%# ResolveClientUrl(@"~/")%>public/libs/js/dashboard-ecommerce.js"></script>
</body>
</html>
